MainWindow.xaml

<Window x:Class="CSV_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF80719E">
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="68,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="68,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJob" HorizontalAlignment="Left" Margin="68,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="First Name" HorizontalAlignment="Left" Margin="68,88,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="68,152,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Job" HorizontalAlignment="Left" Margin="68,215,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnAddPerson" Content="Add Person" HorizontalAlignment="Left" Margin="68,299,0,0" VerticalAlignment="Top" Width="120" Click="btnAddPerson_Click"/>
        <ListView x:Name="lvDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="280,30,71,72" Width="NaN">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Job" DisplayMemberBinding="{Binding Job}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Preload" HorizontalAlignment="Left" Margin="68,390,0,0" VerticalAlignment="Top" Height="24" Width="155"/>
        <Button Content="Save CSV" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="24" Width="156"/>
        <Button Content="Load CSV" HorizontalAlignment="Left" Margin="553,390,0,0" VerticalAlignment="Top" Height="24" Width="156"/>

    </Grid>
</Window>
